@import './../../style/default.less';
.left-wrap{
  transition: background .3s;
}
.logo{
  line-height: 90px;
  padding-left:20px;
  transition: background .3s;
  img{
    height: 35px;
  }
  h1{
    //color:#fff;
    font-size:20px;
    display:inline-block;
    vertical-align: middle;
    margin:0 0 0 10px;
  }
}
.nev-left-menu{
  height: e("calc(100vh - 92px)");
  overflow-x:hidden;
}
.nev-left-menu::-webkit-scrollbar {/*滚动条整体样式*/
  width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.nev-left-menu::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  background-color:#000c17;
  //background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
}
.nev-left-menu-lift::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  background-color:@colorI;
  //background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
}
.nev-left-menu::-webkit-scrollbar-track {/*滚动条里面轨道*/
  //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  /*border-radius: 10px;*/
  //background: #000c17;
}
:global{
  .ant-menu-inline{
    border-right: none;
  }
}

