.a{
  color:#cf1322;
  padding:50px;
}
@font-face {
  font-family: 'iconfont';
  src: url('../uplus/iconfont.eot');
  src: url('../uplus/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../uplus/iconfont.woff') format('woff'),
  url('../uplus/iconfont.ttf') format('truetype'),
  url('../uplus/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
