@import './default.less';
.container{
  display: flex;
  .nav-left{
    background:#001529;
    width:15%;
    min-width:180px;
  }
  .main{
    background-color: @colorL;
    flex:1;
    overflow: auto;
  }
  .content{
    position:relative;
    padding:20px;
    .content-inner{
      background-color: @colorM;
      min-height: e("calc(100vh - 200px)");
    }
  }
}
